{
  "name": "bixby-tokens",
  "version": "0.0.0",
  "description": "Token components for Bixby.js.",
  "keywords": [
    "security",
    "token",
    "assertion"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-tokens.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-tokens/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "tokens",
    "components": [
      "main",
      "jwt/dialect",
      "jwt/token"
    ]
  },
  "dependencies": {
    "jws": "^3.1.3"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "chai": "3.x.x"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
